# This workflow will triage pull requests and apply a label based on the
# paths that are modified in the pull request.
name: Auto-label PRs

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - examples/*
      - elements/*/demo/*
      - generators/**/*
      - docs/**/*
      - elements/**/*.{md,txt}
      - elements/*/src/*.{js,html}
      - elements/*/src/*.{scss,css}
      - tokens/**/*
      - elements/*/test/*
      - scripts/*
      - elements/*/gulpfile.js
      - elements/*/rollup.config.js
      - .github/**/*
      - ./.*
      - ./*.{js,json,yml}

env:
  TOKEN: "${{ secrets.GITHUB_TOKEN }}"

jobs:
  # To view the configuration, go to: .github/labeler.yml
  triage:
    name: Apply triage labels
    runs-on: ubuntu-latest

    steps:
      - uses: actions/labeler@v3
        with:
          repo-token: ${{ env.TOKEN }}
