name: Visual regression testing
on: [workflow_dispatch]
env:
  BROWSERSTACK_ACCESS_KEY: "${{ secrets.BROWSERSTACK_KEY }}"
  BROWSERSTACK_USERNAME: "${{ secrets.BROWSERSTACK_USER }}"
jobs:
  visual_regression_tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: BrowserStackLocal env setup
        uses: "browserstack/github-actions/setup-env@master"
        with:
          username: ${{ secrets.BROWSERSTACK_USER }}
          access-key: ${{ secrets.BROWSERSTACK_KEY }}
          build-name: BUILD_INFO
          project-name: REPO_NAME

      - uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Visual regression tests
        uses: "browserstack/github-actions/setup-local@master"
        with:
          args: npm install && npm build && npm run e2e -- --verbose
          local-testing: start
          local-identifier: random
          CI: true
          firefox: latest
          chrome: stable

      - name: Stop BrowserStackLocal
        uses: "browserstack/github-actions/setup-local@master"
        with:
          local-testing: stop
